<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <style>
        header {
            background-color: white;
            width: 100%;
            height: 90px;
        }
        
        #d1 {
            width: 100%;
            height: 500px;
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            /* background-color: rgb(0, 0, 0); */
            background-image: url("https://www.stedwardsshimla.org/images/LIBRARY.jpg");
        }
        
        #space {
            height: 150px;
        }
        
        #app {
            background-color: rgb(77, 5, 47);
        }
        
        #rm {
            opacity: 0.3;
        }
        
        #pr {
            background-color: skyblue;
            height: 150px;
        }
        
        #af {
            background-color: rgb(223, 130, 8);
            height: 150px;
        }
        
        #cer {
            background-color: rgb(228, 78, 8);
            height: 150px;
        }
        
        select {
            border-color: white;
        }
    </style>
</head>

<body>
    <header>
        <br>
        <div class="row">
            <div class="col-sm-1"></div>

            <div class="col-sm-2">

                <h4>UNIVERSITY</h4> university of calicut
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-1">home</div>
            <div class="col-sm-1"><select><option value="0">dropdown</option>
                <option value="1">dropdown1</option>
                <option value="2">dropdown2</option></select></select>
            </div>
            <div class="col-sm-1">courses</div>
            <div class="col-sm-1">staff</div>
            <div class="col-sm-1"><select><option value="0">pages</option>
                <option value="1">page1</option>
                <option value="2">page2</option></select></select>
            </div>
            <div class="col-sm-1">blog <span><i class="fa fa-search" aria-hidden="true"></i></span>
            </div>

        </div>
    </header>
    <div id="d1">
        <div id="space" class="row"></div>
        <div class="row">
            <div class="col-sm-1"></div>
            <div class="col-sm-6">
                <h3>WELCOME TO UNIVERSITY</h3>
                <br>
                <p>
                    The University of Calicut, also known as Calicut University, is a collegiate state public university in Malappuram District located in northern Kerala, India. Established in 1968, it is the first university to be set up in northern Kerala.</p><br>
                <button id="app">apply now</button>
                <button id="rm">read more</button>
            </div>
        </div>
        <br><br>
        <div class="row">
            <div class="col-sm-1"></div>
            <div id="pr" class="col-sm-3">
                <h5>programs</h5> B.Arch Bachelor of Architecture ; LAW. Bachelor of Laws (LLB) ; LAW </div>
            <div id="af" class="col-sm-3">
                <h5>affortability</h5>In the context of a relational database, a row—also called a tuple—represents a single, implicitly structured data item in a table. </div>
            <div id="cer" class="col-sm-3">
                <h5>certification</h5>How to use Transpose in Excel to rotate columns and rows to rearrange your worksheet data.
            </div>
        </div>
    </div>
</body>

</html>